programa
{
	
	funcao inicio()
	{

		//Aqui temos um projeto que entrega a tabuada do numero solicitado

			//Rode o projeto e veja!
		
		inteiro contador,limite,resultado,multiplicador
		escreva("Digite o número que você deseja a tabuada --> ")
		leia(multiplicador)
		
		contador=0
		limite=10
		
		faca{ 
			resultado=multiplicador*contador
			escreva(+multiplicador+ " x " + contador + " = " +resultado+ "\n")
			contador++
			
		}enquanto (contador<=limite)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */