programa
{
	
	funcao inicio()
	{

//Apenas um teste de utilização de matrizes
		//Este inclusive não funcionou e não sei corrigir a linha 15
		
		inteiro contador = 0
		cadeia contatos[][] = {{"João","São Paulo","988383635"},{"Marcelo","Rio de Janeiro","992153665"},{"José","Pará","985562214"},{"Julio","Tocantins","93336565"}}
		
		faca{
			
			escreva ("Nome: " + contatos[contador][0][0] + "Estado: " + contatos[0][contador][0] + "Telefone: " + contatos[0][0][contador] + "\n")
			contador++
		}enquanto(contador<=3)
		
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */